{
    "files.associations": {
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "variant": "cpp",
        "core": "cpp",
        "specialfunctions": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "*.txx": "cpp",
        "*.ipp": "cpp",
        "numericaldiff": "cpp",
        "regex": "cpp",
        "future": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/feihu/shaobing/feihu_2/install/sc_liorf_localization/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/feihu_2/install/robot_navigation2/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/feihu_2/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/feihu/rtab/build/rtabmap_python",
        "/home/feihu/rtab/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/feihu/rtab/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/feihu/orbbec_ws/install/yahboomcar_nav/lib/python3.10/site-packages",
        "/home/feihu/shaobing/ros2_ws/install/rmoss_interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/ros2_ws/install/rm_interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/projects/fish/install/decision/lib/python3.10/site-packages",
        "/home/feihu/projects/fish/install/interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/projects/fish/install/fake_data/lib/python3.10/site-packages",
        "/home/feihu/ws_livox/install/fast_lio/local/lib/python3.10/dist-packages",
        "/home/feihu/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/feihu/shaobing/feihu_2/install/sc_liorf_localization/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/feihu_2/install/robot_navigation2/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/feihu_2/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/feihu/rtab/build/rtabmap_python",
        "/home/feihu/rtab/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/feihu/rtab/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/feihu/orbbec_ws/install/yahboomcar_nav/lib/python3.10/site-packages",
        "/home/feihu/shaobing/ros2_ws/install/rmoss_interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/shaobing/ros2_ws/install/rm_interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/projects/fish/install/decision/lib/python3.10/site-packages",
        "/home/feihu/projects/fish/install/interfaces/local/lib/python3.10/dist-packages",
        "/home/feihu/projects/fish/install/fake_data/lib/python3.10/site-packages",
        "/home/feihu/ws_livox/install/fast_lio/local/lib/python3.10/dist-packages",
        "/home/feihu/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}